Data di acquisto: 1/3/2023 - Animale: Luna - Matricola: 345432 - Nome del cliente: Marco Rossi  - Cellulare: 33498756
Data di acquisto: 12/06/2023 - Animale: Peppino - Matricola: 123456 - Nome del cliente: Guido Curradi - Cellulare: 12345678
Data di acquisto: 12/07/2023 - Animale: Max - Matricola: 123456 - Nome del cliente: Mirko Pardo - Cellulare: 12345678
Data di acquisto: 19/1/2022 - Animale: Luna - Matricola: 345439 - Nome del cliente: Giorgio Rossi  - Cellulare: 33467788
Data di acquisto: 3/1/2022 - Animale: Billy - Matricola: 455555 - Nome del cliente: Marco Rossi  - Cellulare: 33498756
Data di acquisto: 4/1/2022 - Animale: Pluto - Matricola: 456666 - Nome del cliente: Marco Rossi  - Cellulare: 33498756
Data di acquisto: 5/1/2022 - Animale:  - Matricola: 233344 - Nome del cliente: Francesco Bianchi - Cellulare: 33500099
Data di acquisto: 6/1/2022 - Animale:  - Matricola: 233345 - Nome del cliente: Francesco Bianchi - Cellulare: 33500099
Data di acquisto: 7/1/2022 - Animale:  - Matricola: 356777 - Nome del cliente: Pietro Verdi - Cellulare: 33356777
Data di acquisto: 8/1/2022 - Animale: Stella - Matricola: 546777 - Nome del cliente: Giorgio Rossi  - Cellulare: 33467788
